$fnt_RobotoReg: 'Roboto'
$fnt_Futura: 'futura-pt'

/* Main page */
$clr_mainRose: #cd3e75
$clr_city: #636363
$clr_footerDetail: #636363
$clr_footerDetailSummary: #a3a3a3
$clr_mainBack: #f3f3f3
$clr_resultsBor: #58bfed
$clr_calendar: #5cbfee
$clr_time: #14a4ed
$clr_green: #009f00


/* Book page */
$clr_tag: #0264db
$clr_borderBlue: #a1dbf7
$clr_borders: #16a9eb

@font-face
    font-family: $fnt_RobotoReg
    src: url('/fonts/Roboto-Regular.ttf')

    @font-face
    font-family: $fnt_Futura
    src: url('/fonts/FuturaPTDemi.ttf')
