*
  padding: 0
  margin: 0
body
  background:  red

div.results
  display: flex
  width: calc(100% - 10px)
  flex-flow: column nowrap
  margin: 0 5px
  div.result-item
    display: flex
    width: 100%
    background: gray
    height: 200px
    justify-content: space-between
    div.result-content
      height: 100%
      background: blue
      align-items: center
      justify-content: center
      //width: calc(100% - 40px)
    div.switch
      height: 100%
      width: 20px
      background-color: yellow
      cursor: pointer
      background: url('/public/images/arrow.png') center center no-repeat
      background-size: 40px
      &.switch-left
        background-image: url("/public/images/arrow-left.png")
      &:hover
        background-color: white
