@import "common"
*
  padding: 0
  margin: 0
body
  font-family: $fnt_Futura
  background: #cecece
  position: relative
  main
    z-index: 5999
    position: absolute
    width: 100%
    header
      height: 100px
      font-size: 3em
      text-align: center
      margin-top: 40px
    p
      margin: 20px 0
      font-size: 1.3em
      text-align: center
    form
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
      width: 250px
      margin: 0 auto
      label
        input
          outline: none
          height: 40px
          width: 248px
          border: 1px solid $clr_green
          //text-align: center
          padding-left: 10px
          font-family: $fnt_Futura
          font-size: 1.1em
          margin: 10px
          &::-webkit-input-placeholder
            font-weight: 100
          &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
            margin: 0
            -webkit-appearance: none
      input[type='submit']
        //margin: 0 auto
        align-self: center
        width: 258px
        //margin:  0 0px 30px 0
        margin-left: 30px
        height: 40px
        background: white
        border: 1px solid $clr_green
        color: $clr_green
        font-size: 1.1em
        transition: .3s
        cursor: pointer
        margin-bottom: 20px
        &:hover
          background: $clr_green
          color: white
div.back
  position: fixed
  left: 0
  right:  0
  height: 100vh
  z-index: 1
  background: url("/images/back.jpg") center center no-repeat
  background-size: cover

//main
//  div.results
//    display: none
//    //display: flex
//    width: calc(100% - 10vw)
//    flex-flow: column nowrap
//    margin: 0 5vw
//    font-family: $fnt_Futura
//    font-size: 1.2em